PR3_SAVRIKOV_20101/MainWindow.xaml

<Window x:Class="PR3_SAVRIKOV_20101.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR3_SAVRIKOV_20101"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="683">
    <Grid Margin="0,0,-8,0">
        <Label Content="Вариант 8" HorizontalAlignment="Left" Margin="290,8,0,0" VerticalAlignment="Top" Name="labelVariant" Height="50" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Button Content="Задание 1" HorizontalAlignment="Left" Margin="178,76,0,0" VerticalAlignment="Top" Width="120" Background="White" Name="buttonTaskOne" Click="TaskOne_click" Height="60" FontSize="18"/>
        <Button Content="Задание 2" HorizontalAlignment="Left" Margin="389,76,0,0" VerticalAlignment="Top" Width="120" Background="White" Name="buttonTaskTwo" Click="TaskTwo_click" Height="60" FontSize="18"/>
        <Button Content="Задание 4" HorizontalAlignment="Left" Margin="389,180,0,0" VerticalAlignment="Top" Width="120" Background="White" x:Name="buttonTaskFour" Height="60" FontSize="18" Click="TaskFour_Click"/>
        <Button Content="Задание 3" HorizontalAlignment="Left" Margin="178,180,0,0" VerticalAlignment="Top" Width="120" Background="White" x:Name="buttonTaskThree" Height="60" FontSize="18" Click="TaskThree_Click"/>

    </Grid>
</Window>
