ArraysTasks/TaskFour.xaml

<Window x:Class="ArraysTasks.TaskFour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArraysTasks.ViewModels"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
        <!-- здесь подключается MainViewModel к интерфейсу -->
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical">
            <TextBlock Text="Строки   Колонки" Margin="5,5,5,0" />
            <StackPanel Orientation="Horizontal">
                <TextBox Width="30" Margin="5" MaxLength="3" Text="{Binding RowsCount, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="×" VerticalAlignment="Center" FontSize="16" Margin="0,0,0,4"/>
                <TextBox Width="30" Margin="5" MaxLength="3" Text="{Binding ColumnsCount, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Применить" Margin="5" Command="{Binding SetSizeCommand}"/>
            </StackPanel>
            <Button Margin="5" Content="Добавить строку" Command="{Binding AddRowCommand}"/>
            <Button Margin="5" Content="Удалить строку" Command="{Binding RemoveRowCommand}"/>
            <Button Margin="5" Content="Добавить колонку" Command="{Binding AddColumnCommand}"/>
            <Button Margin="5" Content="Удалить колонку" Command="{Binding RemoveColumnCommand}"/>
            <Button Margin="5" Content="Очистить" Command="{Binding CleanCommand}"/>
            <Separator Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сумма всех ячеек:" Margin="5"/>
                <TextBlock Margin="0,5" FontWeight="Bold" Text="{Binding Sum}"/>
            </StackPanel>
            <Button Content="Посчитать сумму" Margin="5" Command="{Binding CalcSumCommand}"/>
        </WrapPanel>
        <DataGrid Margin="5" Grid.Column="1" ItemsSource="{Binding Data}" SelectionMode="Single" SelectionUnit="Cell" AlternationCount="9999" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.RowHeaderTemplate>
                <ItemContainerTemplate>
                    <!-- AlternationIndex - это хак, использование не по назначению,
                    но здесь это самый простой способ пронумеровать строки без кучи кода -->
                    <TextBlock Text="{Binding AlternationIndex,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </ItemContainerTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>
    </Grid>
</Window>